# Найдите сумму цифр трехзначного числа.

# *Пример:*

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |


a = int(input('Введите трехзначное число: '))

a1 = a // 100       # Первая цифра трехзначного числа
a2 = (a // 10) % 10 # Вторая цифра трехзначного числа
a3 = a % 10         # Третья цифра трехзначного числа

print(f'Сумма цифр числа "{a}": {a1 + a2 + a3}')