# Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали 
# билет с номером. Счастливым билетом называют такой билет 
# с шестизначным номером, где сумма первых трех цифр равна 
# сумме последних трех. Т.е. билет с номером 385916 – счастливый, 
# т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no


m = int(input('Введите шестизначное число: '))

m1 = m // 100000         # Первая цифра шестизначного числа
m2 = (m // 10000) % 10   # Вторая цифра шестизначного числа
m3 = (m // 1000) % 10    # Третья цифра шестизначного числа
m4 = (m // 100) % 10     # Четвертая цифра шестизначного числа
m5 = (m // 10) % 10      # Пятая цифра шестизначного числа
m6 = m % 10              # Шестая цифра шестизначного числа

sum1 = m1 + m2 + m3
sum2 = m4 + m5 + m6

if sum1 == sum2:
    print('Счастливый билет')
else:
    print('Билет не является счастливым')    